<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-nearby:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bad7d4deb8c8924b56fa323d6a52f876/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bad7d4deb8c8924b56fa323d6a52f876/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>