<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-storage-license:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-license-12.0.1.aar/f66dd064714da0c56d5c26002774d0cc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-license-12.0.1.aar/f66dd064714da0c56d5c26002774d0cc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>