<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tagmanager-v4-impl-license:12.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-v4-impl-license-12.0.1.aar/2023e9055480080e58002a02dc57b5e2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-v4-impl-license-12.0.1.aar/2023e9055480080e58002a02dc57b5e2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>