<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tagmanager-api-license:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-api-license-12.0.1.aar/c8c02004aba89a5d107dd5a4325d606d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-api-license-12.0.1.aar/c8c02004aba89a5d107dd5a4325d606d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>