<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/14ff5b413c93088a54658048e2416334/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/14ff5b413c93088a54658048e2416334/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>