<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tagmanager-v4-impl:12.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/15ab296742303bcba773685ceda0b4e4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/15ab296742303bcba773685ceda0b4e4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>