<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-analytics:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/44861fa7a38f58f9f6ad0576d4e56a0c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/44861fa7a38f58f9f6ad0576d4e56a0c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>