<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-cast-license:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-cast-license-12.0.1.aar/9a6e38905fbdacc43ebfa737749aad05/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-cast-license-12.0.1.aar/9a6e38905fbdacc43ebfa737749aad05/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>