<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-connection:12.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/21c18a1dc5ceb7d7256f8215f5192321/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/21c18a1dc5ceb7d7256f8215f5192321/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>